Time: 2019-08-16 22:57:18.198288
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/16-8_efficientnet-b5_f0_focal
fold: 0
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: FocalLoss()
optimizer: RAdam (
Parameter Group 0
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-16 23:01:00.943397
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/16-8_efficientnet-b5_f0_focal
fold: 0
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(-0.1, 0.1), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-180, 180), interpolation=1, border_mode=4, value=None), RandomBrightnessContrast(always_apply=False, p=1, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: FocalLoss()
optimizer: RAdam (
Parameter Group 0
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-16 23:01:45.454215
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/16-8_efficientnet-b5_f0_focal
fold: 0
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(-0.1, 0.1), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-180, 180), interpolation=1, border_mode=4, value=None), RandomBrightnessContrast(always_apply=False, p=1, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: FocalLoss()
optimizer: RAdam (
Parameter Group 0
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-16 23:08:20.083372
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/16-8_efficientnet-b5_f0_focal
fold: 0
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(-0.1, 0.1), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-180, 180), interpolation=1, border_mode=4, value=None), RandomBrightnessContrast(always_apply=False, p=1, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: FocalLoss()
optimizer: RAdam (
Parameter Group 0
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-16 23:11:00.916413
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/16-8_efficientnet-b5_f0_focal
fold: 0
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(-0.1, 0.1), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-180, 180), interpolation=1, border_mode=4, value=None), RandomBrightnessContrast(always_apply=False, p=1, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: FocalLoss()
optimizer: RAdam (
Parameter Group 0
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-16 23:16:56.082422
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/16-8_efficientnet-b5_f0_focal
fold: 0
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(-0.1, 0.1), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-180, 180), interpolation=1, border_mode=4, value=None), RandomBrightnessContrast(always_apply=False, p=1, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: FocalLoss()
optimizer: RAdam (
Parameter Group 0
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-16 23:21:14.071442
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/16-8_efficientnet-b5_f0_focal
fold: 0
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(-0.1, 0.1), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-180, 180), interpolation=1, border_mode=4, value=None), RandomBrightnessContrast(always_apply=False, p=1, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: FocalLoss()
optimizer: RAdam (
Parameter Group 0
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-16 23:21:55.158450
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/16-8_efficientnet-b5_f0_focal
fold: 0
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 8, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(-0.1, 0.1), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-180, 180), interpolation=1, border_mode=4, value=None), RandomBrightnessContrast(always_apply=False, p=1, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: FocalLoss()
optimizer: RAdam (
Parameter Group 0
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
